# portpolio

./: .gitignore  build.gradle
src/main/java/com/portfolio/portfolio/ai/application/: CustomUserDetailsService.java  UserRegistrationRequest.java  UserService.java  VoiceService.java
src/main/java/com/portfolio/portfolio/ai/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/portfolio/portfolio/ai/domain/: UserRepository.java  VoiceHistoryRepository.java
src/main/java/com/portfolio/portfolio/ai/presentation/: AuthController.java  DashboardController.java  LoginRequest.java  RegisterRequest.java  VoiceController.java  VoiceExceptionHandler.java  VoiceRequest.java  VoiceResponse.java
src/main/java/com/portfolio/portfolio/config/: JpaConfig.java  PropertyConfig.java  WebClientConfig.java
src/main/java/com/portfolio/portfolio/ddd/application/: CreateOrderCommand.java
src/main/java/com/portfolio/portfolio/ddd/domain/: OrderStatus.java  OrderType.java
src/main/java/com/portfolio/portfolio/ddd/infrastructure/: JpaOrderRepositoryImpl.java  JpaUserRepositoryImpl.java  UserNotFoundException.java
src/main/java/com/portfolio/portfolio/giftorder/controller/: GiftOrderController.java  GiftOrderRestController.java
src/main/java/com/portfolio/portfolio/giftorder/dto/: CartUpdateRequest.java  CustomerForm.java  OrderForm.java
src/main/java/com/portfolio/portfolio/giftorder/entity/: Cart.java  Customer.java  Order.java
src/main/java/com/portfolio/portfolio/giftorder/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/portfolio/portfolio/giftorder/service/: CartService.java  CustomerService.java  OrderService.java
src/main/java/com/portfolio/portfolio/hls/: AesEncryptionUtil.java  AppProperties.java  HlsStreamingController.java  HttpClientConfig.java  M3u8ProcessingService.java  PathRequest.java  PathResponse.java  PlayRequest.java
src/main/java/com/portfolio/portfolio/nplus1/: DataInitializer.java  Nplus1UserController.java  Nplus1UserService.java  User.java  UserBalance.java  UserBalanceRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/portfolio/portfolio/oop/movie/: AmountDiscountPolicy.java  Customer.java  DiscountCondition.java  DiscountPolicy.java  Money.java  (+7 more)
src/main/java/com/portfolio/portfolio/pg/: BlockchainResult.java  BlockchainService.java  MockController.java  PaymentController.java  PaymentResult.java  PaymentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_test_data.sql
src/main/resources/static/: voice-recognition.html
src/main/resources/static/css/: style.css
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/giftorder/: address.html  cart.html  complete.html  layout.html  login.html  products.html
src/test/java/com/portfolio/portfolio/hls/: HlsStreamingIntegrationTest.java  MockHlsController.java  MockHlsTestConfig.java
(+57 files in other folders)
